<!DOCTYPE html>
<html lang="en">
<head>
  <title>emailer</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<style>
    .cont1 {
        width: 759px !important;
 
}
.man{
    width: 43px;
    padding-left: 5px;
    margin-left: 1px;
    margin-top: -18px;
    margin-bottom: 14px;
}
.images_style{
    vertical-align: middle;
     width: 262px;
margin-left: -36px;
}
.tablemy{
    background-color: #55109e;
     width: 728px;
}
.easily{
font-size: 25px;
color: white;
font-weight: bold;
padding-top: 20px;
}
.tabletwo{
    width: 686px;
    margin: 30px;
}
.subhed {
    font-size: 16px;
    margin-top: -49px;
    width: 300px;
    padding-left: 53px;
    padding-top: -8px;
    margin-top: -58px;
}

    body{
        font-size: 15px;
        color: #091b49;
        font-family: Arial, Helvetica, sans-serif;
    }
    .p12 {
        font-size: 23px;
    font-weight: bold;
    padding-top: 30px;
    padding-left: 15px;
    }
.page-header {
    background-color:#091b49 ;
    height: 4vh;
    margin: 0;
}
.page-footer {
    background-color:#091b49 ;
    height: 4vh;
}
.logo{
        height: 46px;
    margin-top: -4px;
    margin-right: -9px;
        
}
.brand {
    font-size: 41px;
    height: 11vh;
 } 
 
    .cont2{
        background-color: #55109e;
        color: white;
    }
    .para1{
        font-size: 33px
    }
    .img1{
        width: 264px;
    padding: 7px;
    }
    .icons1{
          width: 43px;
    padding-left: 5px;
    margin-left: 1px;
    margin-top: 3px;
    margin-bottom: 14px;
    }
    .icons2{
          width: 43px;
    padding-left: 5px;
    margin-left: 1px;
    margin-top: 6px;
    margin-bottom: 24px;
    }

 
    .col-sm-11.cont3 {
     background: #eeeeee;
    text-align: center;
    margin-left: 26px;
    color: #091b49;
    padding: 16px;
    font-weight: bold;
    font-size: 15px;
    }
 .btn{
    background-color: #6d44e5;
    color: white;
    font-weight: bold;
    width: 170px;
    border-radius: 5px;
    padding: 10px;
    }
 .btn4{
    margin-top: 10px;
 }   
 .btn5{
   margin-bottom: 40px;
 }   
    .cont4{
        color: #131314;
    padding: 25px;
    text-align: center;
    font-weight: lighter;
          }
 .cont5{
            background: #eeeeee;
            padding: 25px;  
            color: #091b49;
          }
.col-sm-6  {
    margin-bottom: 10px;
    font-weight: 500;
    font-size: 14px;
    /* margin-left: 0px; */
    padding-left: 4px;
          }

         
@media only screen and (max-width: 768px){
 .cont1 {
    width: 600px !important;
  
}
.images_style{
     width: 200px;
margin-left: -36px;
}
.page-footer {
    margin-top: 24px;
}
.btn4{
    margin-top: 20px;
 }   
 .btn5{
   margin-bottom: 40px;
 }
.tabletwo{
    width: 500px;
    margin: 15px;
}
.btn{
        background-color: #6d44e5;
    color: white;
    font-weight: bold;
    width: 170px;
    border-radius: 5px;
    }
.tablemy {
    background-color: #55109e;
    width: 590px;
}
.col-sm-9.ep2 {
    margin-top: -30px;
}

.easily {
    font-size: 22px;
    color: white;
    font-weight: bold;
    padding-left: 23px;
    padding-top: 19px;
  
}
table.col3_one.tab36 {
    width: 317px;
    margin-top: -174px;
}
.p12 {
        font-size: 22px;
    font-weight: bold;
    padding-top: -1px;
    float: right;
    padding-left: 183px;
    padding-top: -22px;
    margin-top: -109px;
}
.img1 {
    width: 215px;
    padding: 11px;
    padding-top: 20px;
}
.col-sm-9 {
    padding-left: 61px;
    padding-top: -17px;
    margin-top: -42px;

}
.icons1 {
      width: 43px;
    padding-left: 7px;
    margin-left: -3px;
    margin-top: 8px;
  

}
.man{
    width: 43px;
    padding-left: 5px;
    margin-left: 1px;
    margin-top: -18px;
    margin-bottom: 14px;
}
.icons2{
          width: 43px;
    padding-left: 5px;
    margin-left: 1px;
    margin-top: 6px;
    margin-bottom: 14px;
    }
    .col-sm-11.cont3 {
        width: 513px;
        margin-bottom: 24px;
    font-size: 15px;
}  

}
@media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
    .cont1 {
    width: 600px !important;  
}
.images_style{
     width: 200px;
margin-left: -36px;
}
.page-footer {
    margin-top: 24px;
}
.btn4{
    margin-top: 10px;
 }   
 .btn5{
   margin-bottom: 40px;
 }
.tabletwo{
    width: 500px;
    margin: 15px;
}
.btn{
        background-color: #6d44e5;
    color: white;
    font-weight: bold;
    width: 170px;
    border-radius: 5px;

    margin-left: 35%;
    text-decoration: none;
    }
.tableone {
    /* color: white; */
    width: 570px;
    background: black;
    padding: -9px;
    margin-left: -11px;
}
.tablemy {
    background-color: #55109e;
    width: 590px;
}
.col-sm-9.ep2 {
    margin-top: -30px;
}

.easily {
    font-size: 22px;
    color: white;
    font-weight: bold;
    padding-left: 23px;
    padding-top: 19px;
  
}
table.col3_one.tab36 {
    width: 317px;
    margin-top: -174px;
}
.col-sm-9.ep2 {
    margin-top: -30px;
}
.p12 {
        font-size: 22px;
    font-weight: bold;
    float: right;
    padding-left: 198px;
    padding-top: 5px;
   
}
.icons1{
    margin-top: -2px;
      width: 43px;
    padding-left: 7px;
    margin-left: -3px;
   
}
.man{
    width: 43px;
    padding-left: 5px;
    margin-left: 1px;
    margin-top: -18px;
    margin-bottom: 14px;
}
.col-sm-9.ep1 {
    margin-top: -41px;
}
.col-sm-9.ep3 {
    margin-top: -45px;
}
.col-sm-9.ep5 {
    margin-top: -58px;
}
.col-sm-9.ep6 {
    margin-top: -41px;
}
.icons2{
          width: 43px;
    padding-left: 5px;
    margin-left: 1px;
    margin-top: 6px;
    margin-bottom: 14px;
    }
 .icons3{
          width: 43px;
    padding-left: 5px;
    margin-left: 1px;
    margin-top: 6px;
    margin-bottom: 14px;
    }
 .icons4{
          width: 43px;
    padding-left: 5px;
    margin-left: 1px;
    margin-top: 6px;
    margin-bottom: 14px;
    }       
.text-center{
    text-align: center;
}
.all2{
    
    margin-top: 10px;
}
.img1 {
    width: 215px;
    padding: 11px;
    padding-top: 20px;
}
.col-sm-9 {
    padding-left: 61px;
    padding-top: -17px;
    margin-top: -42px;

}
.cont5 {
    background: #eeeeee;
    padding: 25px;
    color: #091b49;
    /* max-height: 28vh; */
    
}
.cont2{
    width: 100%;
    height: 20vh;
}
.icons1 {
      width: 43px;
    padding-left: 7px;
    margin-left: -3px;
    margin-top: 8px;
   
}
.man{
    width: 43px;
    padding-left: 5px;
    margin-left: 1px;
    margin-top: -18px;
    margin-bottom: 14px;
}

.col-sm-11.cont3 {
    width: 513px;
        margin-bottom: 24px;
    font-size: 15px;
}

}

@media only screen and (max-width:414px) {
    .cont1 {
    width: 600px !important;
   
}
.images_style{
     width: 200px;
margin-left: -36px;
}
.page-footer {
    margin-top: 24px;
}
.btn4{
    margin-top: 10px;
 }   
 .btn5{
   margin-bottom: 40px;
 }
.tabletwo{
    width: 429px;
    margin: 15px;
}
.btn{
    background-color: #6d44e5;
    color: white;
    font-weight: bold;
    width: 170px;
    border-radius: 5px;
    margin-left: 20px;
    }
.tableone {
    /* color: white; */
    width: 570px;
    background: black;
    padding: -9px;
    margin-left: -11px;
}
.tablemy {
    background-color: #55109e;
    width: 590px;
}
.col-sm-9.ep2 {
    margin-top: -30px;
}

.easily {
    font-size: 22px;
    color: white;
    font-weight: bold;
    padding-left: 23px;
    padding-top: 19px;
  
}
table.col3_one.tab36 {
    width: 317px;
    margin-top: -174px;
}
.col-sm-9.ep2 {
    margin-top: -30px;
}
.p12 {
        font-size: 22px;
    font-weight: bold;
    float: right;
    padding-left: 198px;
    padding-top: 5px;
   
}
.icons1{
    margin-top: -2px;
      width: 43px;
    padding-left: 7px;
    margin-left: -3px;
   
}
.man{
    width: 43px;
    padding-left: 5px;
    margin-left: 1px;
    margin-top: -18px;
    margin-bottom: 14px;
}
.col-sm-9.ep1 {
    margin-top: -41px;
}
.col-sm-9.ep3 {
    margin-top: -45px;
}
.col-sm-9.ep5 {
    margin-top: -58px;
}
.col-sm-9.ep6 {
    margin-top: -41px;
}
.icons2{
          width: 43px;
    padding-left: 5px;
    margin-left: 1px;
    margin-top: 6px;
    margin-bottom: 14px;
    }
 .icons3{
          width: 43px;
    padding-left: 5px;
    margin-left: 1px;
    margin-top: 6px;
    margin-bottom: 14px;
    }
 .icons4{
          width: 43px;
    padding-left: 5px;
    margin-left: 1px;
    margin-top: 6px;
    margin-bottom: 14px;
    }       
.text-center{
    text-align: center;
}
.all2{
   
    margin-top: 10px;
}
.img1 {
    width: 215px;
    padding: 11px;
    padding-top: 20px;
}
.col-sm-9 {
    padding-left: 61px;
    padding-top: -17px;
    margin-top: -42px;

}
.cont5 {
    background: #eeeeee;
    padding: 25px;
    color: #091b49;
    /* max-height: 28vh; */
    
}
.cont2{
    width: 100%;
    height: 20vh;
}
.icons1 {
      width: 43px;
    padding-left: 7px;
    margin-left: -3px;
    margin-top: 8px;
   
}
.man{
    width: 43px;
    padding-left: 5px;
    margin-left: 1px;
    margin-top: -18px;
    margin-bottom: 14px;
}


    .col-sm-11.cont3 {
        width: 513px;
        margin-bottom: 24px;
    font-size: 15px;
}
.subhed {
    font-size: 15px;
    /* margin-top: -49px; */
    width: 246px;
    padding-left: 51px;
    padding-top: -8px;
    margin-top: -52px;
}
}

</style>

<body>


  
<div class="container cont1 ">
<div class="col-sm-12 page-header "></div>

<div class="table-responsive-sm">

<table class="col-400 table" align="center" border="0" cellspacing="0" cellpadding="0">
    <tbody>
        <tr>
            <td class="text-center">
                <img src="images/logo1.png" alt="logo" style="height: 6vh;
        margin-top: 19px;">
            </td>
        </tr>
    </tbody>
</table>

<table  style="background-color: #55109e;"  class="tablemy">
<tbody>
    
    <tr>
        <td >
            <table class="col-400" align="center" border="0" cellspacing="0" cellpadding="0">
                <tbody><tr>
                    <td height="33"></td>
                </tr>
               
                <tr>
                   
                    <td>
                        <table class="col1" width="190" border="0" align="left">

                            <tbody>
                            <tr>
                                <td >
                                    <img class="images_style" src="images/ci_37.png" alt="img" >
                                </td>
                            </tr>
                        </tbody></table>



                        <table class="col3_one" width="300" border="0" align="right">

                            <tbody><tr align="left" valign="top">
                                <td class="easily">Easily accept digital
                                    payments with India's
                                    Safest Payment Gateway </td>
                            </tr>



                        </tbody></table>
                    </td>
                </tr>
                <tr>
                    <td height="33"></td>
                </tr>
            </tbody></table>
        </td>
    </tr>
</tbody>

</table>

<div class="col-sm-11 cont3">
    <p>100+ payment modes and easy to integrate API plugins for faster
        and secure payment collections</p>
</div>


<tr>
   <center>
    <a class="btn btn4" type="button" href="https://auth.easebuzz.in/easebuzz/signup?utm_source=indiamart&utm_medium=email&utm_campaign=pg&utm_id=leadcam&utm_term=enquiry"   target="_blank">Sign Up For Free </a>
   </center>
    
</tr>


<div class="col-sm-12 cont4">
<p>Easebuzz is India’s Leading “Digital Collections Platform” with more than
    60,000 businesses accepting payments, sending payouts, enabling capital
    loans and managing their online business with ease.</p>
</div>

<center>
    <tr>
        <td>
            <h3 style="color: black; font-size: 18px;">Key Benefits to your Business</h3>
        </td>
    </tr> 
</center>


<tr>
   
        <table class="tabletwo" style="    background-color: #eeeeee;" >
            <tbody>
              
                  <tr height="20"></tr>
        
                <tr>
                    <td>
                    <p>
                        <img src="images/emailer icons png-03.png" class="icons1" alt="icon"> 
                        <p class="subhed"> No Setup Cost &
                            Competitive Pricing</p>
                       
                    </p>
                    </td>
                    <td class="right">
                        <p>
                            <img src="images/emailer icons png-04.png" class=" icons1" alt="icon">
                            <p class="subhed"> Auto Reminders for
                                Payment Collections</p>
                           
                        </p>
                    </td>
                </tr>
        
                <tr>
                    <td style="margin-bottom: 14px;">
                     <p>
                        <img src="images/emailer icons png-02.png" class=" man" alt="icon">
                        <p class="subhed"> QR Based Instant
                            Collections</p>
                       
                    </p>
                    </td>
                    <td class="right">
                        <p>
                            <img src="images/emailer icons png-06.png" class="icons1" alt="icon">
                            <p class="subhed"> Give 100% Cashback to your
                                customers using Coupon Feature</p>
                        </p>
                    </td>
                </tr>
        
                <tr>
                    <td style="margin-top: 14px;">
                     <p >
                        <img src="images/emailer icons png-01.png" class="icons1" alt="icon">
                        <p class="subhed"> Seamless Checkouts with
                            iFrame Integration</p>
                       
                    </p>
                    </td>
                    <td class="right">
                        <p>
                            <img src="images/emailer icons png-05.png" class="icons1" alt="icon">
                            <p class="subhed"> Industry-best Customer Support</p>
                           
                        </p>
                    </td>
                </tr>
                <tr height="20"></tr>
            </tbody>
        </table>
  

</tr>

<table class="get">
    <tbody>
        <tr class="">
          
                <p style="color: black; " class="text-center all2">All of this and much more is just a click away!</p>
        </tr>
        <tr >
            <center>
                <a class="btn btn5" type="button" href="https://auth.easebuzz.in/easebuzz/signup?utm_source=indiamart&utm_medium=email&utm_campaign=pg&utm_id=leadcam&utm_term=enquiry"   target="_blank">Sign Up For Free </a>
               </center>
        </tr>
    </tbody>
</table>

</div>
<div class="col-sm-12 page-footer "></div>
</div>

</body>
</html>
